
/* ======================================================
    Codes: Vert #00d4b4 / Noir #111111 / Gris #dbdbdb
======================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h2 {
  color:#00d4b4;
  font-size: 1.5rem;
  padding-top: 150px;
  text-align: center;
}

/* ========================= HEADER ========================= */
header {
  background: #111111;
  color: white;
  padding: 30px 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 10px rgba(240, 223, 223, 0.2);
  transition: transform 0.3s ease;

}

header .section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo h1 {
  font-size: 1rem;
  font-weight: bold;
}

header .logo h1:hover{
  cursor: pointer;
}

header .logo span {
  color: #00d4b4;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}

header nav a:hover {
  color: #00d4b4;
}



/* ========================= SECTION ACCUEIL  ========================= */

#accueil {
  height: auto;
  padding: 0 30px;
  margin: 0;
  background-color: white;
}

.accueil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  min-height: 100vh;
  flex-wrap: wrap;
  gap: 100px;
}

.accueil-text {
  max-width: 1200px;
  flex: 1 1 600px;
  padding: 20px;
  text-align: center;
}

.accueil-text h2 {
  max-width: 100%;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #111111;
}

.accueil-text .highlight {
  color: #00d4b4;
}

.accueil-text .btn-primary {
  display: inline-block;
  background: #00d4b4;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.accueil-text .btn-primary:hover {
  background: #00bca1;
}

.accueil-image {
  max-width: 500px;
  margin: auto;
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  text-align: center;
  align-items: center;
}

.accueil-image img {
  max-width: 80%;
  height: auto;
}





/* ========================= SECTION A-PROPOS ========================= */
#apropos {
  height: auto;
  padding: 0 30px;
  margin: 0;
  background-color: #fdefef;
}

.apropos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: auto;
  flex-wrap: wrap;
  gap: clamp(2rem, 6vw, 4rem);
}

.apropos-text {
  max-width: 1200px;
  flex: 1 1 600px;
  text-align: left;
  padding: 200px 20px;
  color: #111111;
}

.apropos-text p {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.apropos-text .highlight {
  color: #00d4b4;
}

.apropos-text .btn-secondary {
  display: inline-block;
  background: #00d4b4;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 600;
}

.apropos-text .btn-secondary:hover {
  background: #00bca1;
}

.apropos-image {
  max-width: 300px;
  margin: auto;
  padding: 10px;
}

.apropos-image img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  border-radius: 50%;
  border: 3px solid #00d4b4;
}

.apropos-image img:hover {
  transform: scale(1.05);
}



/* ========================= SECTION PROJET ========================= */
#projet {
  height: auto;
  padding: 0 30px;
  margin: 0;
  background-color: white;
}

.projet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin: 0 auto;
  padding: 0 30px;
  margin-top: 80px;
  margin-bottom: 200px;
}

.projet-card {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.projet img {
  max-width: 100%;
  border-radius: 8px;
}

.projet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.projet-card p {
  font-size: 1rem;
  margin: 15px 0;
  color: #444;
  line-height: 1.5;
}

.projet-card span {
  font-size: 0.9rem;
  color: #00c2a8;
  margin-bottom: 15px;
  font-weight: bold;
}

.button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 6px;
  background: #00d4b4;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 500;
}

.projet-card .button:hover {
  background: #009c86;
}




/* ========================= SECTION COMPETENCE ========================= */
#competence {
  height: auto;
  background-color: #dbdbdb;
}

.competenceZone {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 50px 80px;
  padding-bottom: 200px;
}

.skills-box {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
}

.skills-box h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.skills-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills-box li {
  margin-bottom: 40px;
}

.skills-box .bar {
  display: block;
  height: 8px;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 5px;
}

.skills-box .bar span {
  display: block;
  height: 100%;
  background: #00d4b4;
}







/* ========================= SECTION CONTACT ========================= */

#contact {
  height: auto;
  background-color: #111111;
  color: white;
  text-align: center;
  padding: 0
}

#contact h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #ffffff;
}

#contact h3 em {
  font-weight: 400;
  font-style: normal;
}

#contact .highlight {
  color: #00d4b4;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 50px;
}

#contact .form-row {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 10px;
  border: #00bca1 solid 1px;
  border-radius: 6px;
  font-size: 1rem;
}

#contact textarea {
  min-height: 120px;
  resize: none;
}

#contact .button {
  background: #00d4b4;
  color: white;
  font-weight: 600;
  font-size: clamp(0.9rem, 2vw, 1rem);
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  width: 150px;
}

#contact .button:hover {
  background: #00bca1;
}

/* Adaptation automatique des lignes de formulaire pour petits écrans */
@media (max-width: 600px) {
  #contact .form-row {
    flex-direction: column;
  }

  #contact .button {
    width: 100%;
  }
}





/* ========================= FOOTER ========================= */
footer {
  background: white;
  color: #111111;
  text-align: center;
  padding: clamp(20px, 5vw, 30px) clamp(20px, 5vw, 50px);
  font-size: clamp(0.9rem, 2vw, 1rem);

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: clamp(10px, 2vw, 20px); /* espace entre les éléments */
}

footer .highlight {
  color: #00d4b4;
}

/* Exemple pour les éléments enfants du footer */
footer p,
footer a {
  margin: 0;
  font-size: clamp(0.8rem, 1.8vw, 1rem);
}

/* Sur très petits écrans, centrer les éléments verticalement */
@media (max-width: 480px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}


/* =========================RESPONSIVE DESIGN ========================= */


/* Mobile petit (jusqu’à 480px) */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .projet-card {
    padding: 15px;
  }
}

/* Mobile standard (jusqu’à 576px) */
@media (max-width: 576px) {
  .accueil h1 {
    font-size: 1.8rem;
  }
  .projets-container {
    grid-template-columns: 1fr;
  }
}

/* Tablette (jusqu’à 768px) */
@media (max-width: 768px) {
  .accueil {
    flex-direction: column;
    text-align: center;
  }
  .projets-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablette large / Laptop (jusqu’à 992px) */
@media (max-width: 992px) {
  .accueil h1 {
    font-size: 2rem;
  }
}

/* Desktop standard (jusqu’à 1200px) */
@media (max-width: 1200px) {
  .container {
    padding: 0 40px;
  }
}

/* Très grands écrans (plus de 1600px) */
@media (min-width: 1600px) {
  .container {
    max-width: 1400px;
  }
}
